MARIADB_VERSION=11.2
ZABBIX_VERSION=ubuntu-7.0-latest

ZABBIX_HTTP_PORT=80
ZABBIX_HTTPS_PORT=443

MARIADB_ROOT_PASSWORD=
MARIADB_DATABASE=zabbix
MARIADB_USER=zabbix
MARIADB_PASSWORD=

PHPMYADMIN_PORT=8080

TIMEZONE=Asia/Taipei

TUNNEL_TOKEN=